@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    display: flex;
    min-height: 95vh;
    max-width: 95vw;
    margin: auto;
    flex-direction: column;
    padding: 1.5rem;
    height: 100%;
    font-size: 2rem;
    line-height: 4rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    color: white;
    background-color: #404040;
}

h1 {
    text-align: center;
    font-size: 4.5rem;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

#logo {
    padding-bottom: 1rem;
}

/* nav */
nav {
    font-weight: 700;
    margin: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
}

nav a {
    padding: 1rem 0.9rem;
    border: none;
    background-image: linear-gradient(to bottom right,rgba(182, 182, 182, 0.5), rgba(0, 0, 0, 0.65));
    border-radius: 2.5rem;
}

.nav-buttons {
    padding: 0 1rem;
    text-align: center;
}

/* start button */
#start-button {
    height: 100%;
    width: 10rem;
    margin: 0px 2.5rem;
    border: none;
    background-color: inherit;
    font-family: inherit;
    background-image: linear-gradient(to bottom right, rgba(252, 189, 15, .6), rgba(0, 0, 0, 0.65));
    border-radius: 2.5rem;
    font-weight: 700;
    font-size: inherit;
    cursor: pointer;
    text-align: center;
}


/* home page */
/* cards */
#card-grid {
    max-height: 90rem;
    max-width: 37rem;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    column-gap: 1.5rem;
    grid-template-areas:
    "column column column column"
    "column column column column"
    "column column column column"
    ". reset . ."
}

.column {
    display: grid;
    perspective: 1000px;
    place-self: center;
    grid-column: auto;
    grid-row: auto;
    align-items: center;
    justify-items: center;
  }
  
.card {
    min-height: 11rem;
    width: 25%;
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    grid-area: column;
    grid-row: auto;
    justify-content: center;
    align-content: center;
}

.column > .flipped {
    transform: rotateY(180deg);
}

.column > .match {
    transform: rotateY(180deg);
    box-shadow: 4px 4px 4px white;
    cursor: auto;
}

.card-faces {
    max-height: 12rem;
    border-radius: 10%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 4px 4px 4px black;
    display: block;
}

.inner-face, .outer-face {
    transition: transform 0.6s;
    backface-visibility: hidden;
}

.inner-face {
    transform: rotateY(180deg);
}

/* reset button */
#reset-button {
    display: block;
    height: 4.5rem;
    width: 28rem;
    margin: 1rem auto 0 auto;
    border: none;
    background-color: inherit;
    font-family: inherit;
    background-image: linear-gradient(to bottom right,rgb(255, 61, 181, .6), rgb(0, 0, 0));
    border-radius: 2.5rem;
    font-weight: 700;
    font-size: inherit;
    cursor: pointer;
    text-align: center;
    grid-area: 4 / 2 / auto / span 2;
    place-self: center;
    grid-column: auto;
    grid-row: auto;
}

/* game modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 25rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: black;
    margin: auto;
    padding: 20px;
    border-radius: 2.5rem;
    text-align: center;
    width: 60rem;
    font-weight: 700;
}

input[type=text] {
    font-family: inherit;
    font-size: inherit;
    text-align: center;
    padding: 1rem 2rem;
    margin: 1rem 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 1rem;
}

input[type=submit] {
    display: block;
    height: 3.5rem;
    width: 11rem;
    margin: 1rem auto 0 auto;
    border: none;
    background-color: inherit;
    font-family: inherit;
    background-image: linear-gradient(to bottom right,rgb(58, 216, 255, 0.7), rgb(0, 0, 0));
    border-radius: 2.5rem;
    font-weight: 700;
    font-size: inherit;
    cursor: pointer;
    color: inherit;
    color: rgb(58, 216, 255);
}

/* rule page */
#game-rules {
    text-align: center;
    padding: 4rem 5rem;
}

/* scoreboard */
ul {
    padding-top: 2rem;
    text-align: center;
}

li {
    display: flex;
    width: 100%;
}

#scoreboard-layout {
    margin: auto;
    width: 50rem;
    text-align: center;
}

li span {
    text-align: center;
    padding: 0 2rem;

}

.clear {
    text-align: center;
    font-size: smaller;
}

#scoreboard {
    height: 100%;
    width: 50rem;
    margin: auto;
    text-align: center;
}

#scoreboard li {
    padding: 0px 3rem;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
}

#scoreboard li:first-child {
    font-weight: 700;
    justify-content: space-around;
}

/* text colors */
.pink {
    color: rgb(255, 61, 181);
}

.orange {
    color: rgb(252, 189, 15);
}

.yellow {
    color: rgb(238, 255, 0);
}

.green {
    color: rgb(70, 255, 45);
}

.blue {
    color: rgb(58, 216, 255);
}

.purple {
    color: rgb(187, 23, 219);
}

/* footer */
footer {
    position: relative;
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(252, 189, 15);
}

/* for screens sizes from 712px wide and down */
@media screen and (max-width: 712px){
    #game-rules {
        padding: 0;
    }
    
}

/* for screens sizes from 572px wide and down */
@media screen and (max-width: 572px){
    nav {
        margin: auto;
        display: grid;
    }

    .nav-buttons {
        padding: 1rem;
        margin: auto;
        background-image: unset;
    }

    #start-button {
        padding: 1rem 0;
    }
}

/* for screens sizes from 450px wide and down */
@media screen and (max-width: 450px){
    #card-grid {
        max-height: 97rem;
        max-width: 37rem;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 6.5rem;
    }

    .reset-parent {
        display: grid;
        justify-content: center;
        align-content: center;
    }

    #scoreboard-layout {
        height: 100%;
        width: 100%;
    }

    #scoreboard {
        width: 100%;
    }
}
